<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        .rose {
            width: 640px;
            height: 640px;
            position: relative;
            margin: auto;
            border-radius: 25px;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #colorOverlay {
            /* removes default styling from input color element */
            padding: 0;
            margin: 0;
            border: none;
            /* makes input (color swatch) 100% size of container */
            position: absolute;
            width: 100%;
            height: 100%;
            /* mix blend mode makes the color of the swatch alter the image behind it. */
            mix-blend-mode: hue;
            /* try screen, multiply or other blend modes for different effects */
            /* cursor: pointer; */
            border-radius: 50%;
            
        }

    </style>
</head>

<body>

    <div class="rose">
        <div id="colorOverlay" ></div>
        <img src="./assets/images/rose2.jpg">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var randomColor = Math.floor(Math.random() * 16777215).toString(16);
            document.getElementById("colorOverlay").style.backgroundColor = "#" + randomColor;
        });
    </script>
</body>

</html>